# kitapp2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technifysoft/olxkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technifysoft/olxkotlin/: FilterAd.kt  FilterChats.kt  MyFcmService.kt  RvListenerCategory.kt  Utils.kt
app/src/main/java/com/technifysoft/olxkotlin/activities/: AdCreateActivity.kt  AdDetailsActivity.kt  AdSellerProfileActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  DeleteAccountActivity.kt  ForgotPasswordActivity.kt  LocationPickerActivity.kt  LoginEmailActivity.kt  LoginOptionsActivity.kt  LoginPhoneActivity.kt  MainActivity.kt  ProfileEditActivity.kt  RegisterEmailActivity.kt
app/src/main/java/com/technifysoft/olxkotlin/adapters/: AdapterAd.kt  AdapterCategory.kt  AdapterChat.kt  AdapterChats.kt  AdapterImagePicked.kt  AdapterImageSlider.kt
app/src/main/java/com/technifysoft/olxkotlin/fragments/: AccountFragment.kt  ChatsFragment.kt  HomeFragment.kt  MyAdsAdsFragment.kt  MyAdsFavFragment.kt  MyAdsFragment.kt
app/src/main/java/com/technifysoft/olxkotlin/models/: ModelAd.kt  ModelCategory.kt  ModelChat.kt  ModelChats.kt  ModelImagePicked.kt  ModelImageSlider.kt
app/src/main/res/layout/: activity_ad_create.xml  activity_ad_details.xml  activity_ad_seller_profile.xml  activity_change_password.xml  activity_chat.xml  activity_delete_account.xml  activity_forgot_password.xml  activity_location_picker.xml  activity_login_email.xml  activity_login_options.xml  activity_login_phone.xml  activity_main.xml  activity_profile_edit.xml  activity_register_email.xml  fragment_account.xml  fragment_chats.xml  fragment_home.xml  fragment_my_ads.xml  fragment_my_ads_ads.xml  fragment_my_ads_fav.xml  row_ad.xml  row_category.xml  row_chat_left.xml  row_chat_right.xml  row_chats.xml  row_condtion_act.xml  row_image_slider.xml  row_images_picked.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technifysoft/olxkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
